# carteira-banco-generico-mvp

./: .cz.toml  .env.example  .gitleaks.toml  CarteiraBankMvp.slnx  README.md  TODOs.md  docker-compose.base.yml  docker-compose.modulo.yml  docker-compose.modulos.yml  docker-compose.override.yml
.githooks/: pre-commit
.github/workflows/: ci.yml
docs/: manual-test-flow.md  versionamento-git.md
docs/api/: contrato-rest.md
docs/arquitetura/: decisoes-arquiteturais.md  diagramas-sequencia.md  estrutura-modular.md  visao-arquitetural.md
docs/banco-de-dados/: dicionario-de-dados.md  erd.md
docs/negocio/: glossario.md  regras-de-negocio.md  visao-geral.md
docs/pesquisas/: monolito-modular-refs.md  pdf-serving.md  tdd-referencias.md
docs/playbooks/: orquestracao-multi-modulo-playbook.md
docs/processo/: backlog-inicial.md  definicao-de-pronto.md  delegacao-agentes-codex53.md  plano-execucao-unica.md  praticas-xp.md
docs/requisitos/: criterios-de-aceite.md  requisitos-funcionais.md  requisitos-nao-funcionais.md
docs/seguranca/: auth-rbac.md  lgpd-compliance.md  owasp-checklist.md
ops/loki/: local-config.yaml
ops/scripts/: check-dotnet.sh  manage-api-port.sh  run-local-gates.sh  secret-scan-staged.sh
postman/: CarteiraBank-MVP.local.postman_environment.json  CarteiraBank-MVP.manual-tests.postman_collection.json  CarteiraBank-MVP.postman_collection.json  CarteiraBank.Services.Api.openapi.v1.json  newman-result-pg.json  newman-result.json
src/CarteiraBank.Application/: CarteiraBank.Application.csproj
src/CarteiraBank.Application/Commands/: CommandHandlers.cs
src/CarteiraBank.Application/Services/: AppServices.cs
src/CarteiraBank.Application/ViewModels/: ViewModels.cs
src/CarteiraBank.Domain/: CarteiraBank.Domain.csproj
src/CarteiraBank.Domain.Core/: BuildingBlocks.cs
src/CarteiraBank.Domain/Commands/: Commands.cs
src/CarteiraBank.Domain/Events/: Events.cs
src/CarteiraBank.Domain/Interfaces/: Repositories.cs
src/CarteiraBank.Domain/Models/: Entities.cs
src/CarteiraBank.Infra.CrossCutting.Bus/: CarteiraBank.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/CarteiraBank.Infra.CrossCutting.Identity/: CarteiraBank.Infra.CrossCutting.Identity.csproj  HeaderAuthenticationHandler.cs  IdentitySetupExtensions.cs
src/CarteiraBank.Infra.CrossCutting.IoC/: CarteiraBank.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/CarteiraBank.Infra.Data/: CarteiraBank.Infra.Data.csproj
src/CarteiraBank.Infra.Data/Context/: CarteiraBankContext.cs  CarteiraBankContextFactory.cs  SeedData.cs
src/CarteiraBank.Infra.Data/EventSourcing/: SqlEventStore.cs
src/CarteiraBank.Infra.Data/Mappings/: EntityMappings.cs
src/CarteiraBank.Infra.Data/Migrations/: 20260420190237_InitialCreate.Designer.cs  20260420190237_InitialCreate.cs  CarteiraBankContextModelSnapshot.cs
src/CarteiraBank.Infra.Data/Repositories/: Repositories.cs
src/CarteiraBank.Services.Api/: CarteiraBank.Services.Api.csproj  CarteiraBank.Services.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/CarteiraBank.Services.Api/Contracts/: Requests.cs
src/CarteiraBank.Services.Api/Controllers/: AcordosController.cs  BoletosController.cs  ClientesController.cs  ContratosController.cs  ControllerExtensions.cs  CreditoController.cs  HealthController.cs
src/CarteiraBank.Services.Api/Middleware/: ExcecoesAplicacao.cs  MiddlewareExcecaoGlobal.cs  SanitizadorDadosSensiveis.cs
src/CarteiraBank.Services.Api/Properties/: launchSettings.json
src/backend/CarteiraBank.Api/: CarteiraBank.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/backend/CarteiraBank.Api.Tests/: CarteiraBank.Api.Tests.csproj
src/backend/CarteiraBank.Api.Tests/Seguranca/: SanitizadorDadosSensiveisTests.cs
src/backend/CarteiraBank.Api/Data/: AppDbContext.cs  SeedData.cs
src/backend/CarteiraBank.Api/Domain/: Entities.cs
src/backend/CarteiraBank.Api/Features/Auth/: HeaderAuthenticationHandler.cs
src/backend/CarteiraBank.Api/Features/Contracts/: Requests.cs
src/backend/CarteiraBank.Api/Features/Erros/: ExcecoesAplicacao.cs  MiddlewareExcecaoGlobal.cs  SanitizadorDadosSensiveis.cs
src/frontend/: .proxyrc  README.md  index.html  package-lock.json  package.json
src/frontend/.parcel-cache/: 500462cf49c47703-AssetGraph  b4389dd95b0da611  ed67554a53d437db  lock.mdb
src/frontend/css/: styles.css
src/frontend/js/: app.js
src/frontend/src/html/pages/: accordion.html  acordos.html  alerts.html  analytics.html  badge.html  breadcrumb.html  button-groups.html  buttons.html  calendar.html  card.html  carousel.html  charts.html  collapse.html  contacts.html  contratos.html  crm.html  dashboard-banco.html  data-tables.html  dropdown.html  e-commerce.html  email-marketing.html  empty.html  faq.html  figures.html  file-manager.html  forgot-password.html  form-components.html  form-elements.html  form-layouts.html  form-templates.html  form-validation.html  icons.html  images.html  index.html  input-groups.html  invoice.html  listgroup.html  login.html  mail.html  maps.html  (+26 more)
src/frontend/src/html/partials/: _head.html  _nav-bar.html  _script.html  _secondary-sidebar-toggle.html  _sidebar.html  _user-switcher.html
src/frontend/src/js/: index.js  utils.js  vendor.js
src/frontend/src/js/api/: client.js  endpoints.js
src/frontend/src/js/vendors/: chart.js  overlay-scrollbars.js
src/frontend/src/js/views/faq/: faq.js  (+1 more)
src/frontend/src/scss/: _base.scss  _form.scss  _header.scss  _layout.scss  _misc.scss  _mixins.scss  _pages.scss  _print.scss  _sidebar.scss  _theme.scss  _variables.scss  style.scss
src/modules/: README.md
src/modules/AcordoBoleto/: README.md
src/modules/Auth/: README.md
src/modules/Credito/: README.md
src/shared/Shared.Kernel/: ContratosInternos.cs
tests/CarteiraBank.Tests.Architecture/: CarteiraBank.Tests.Architecture.csproj  LayerDependencyTests.cs
tests/CarteiraBank.Tests.Unit/: CarteiraBank.Tests.Unit.csproj
tests/CarteiraBank.Tests.Unit/Domain/: CommandsValidationTests.cs
tests/CarteiraBank.Tests.Unit/Seguranca/: SanitizadorDadosSensiveisTests.cs
(+139 files in other folders)
